<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário teste para Trii</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="JS/script.js" defer></script>
  </head>

  <body>
    <form class="form" onsubmit="send()">
      <header class="form__header">
        <h1 class="header__h1">Peça seu orçamento agora mesmo!</h1>
      </header>

      <div class="form__div div__one">
        <!--Nome-->
        <input type="text" id="input" class="div__input" required autofocus />
        <span class="placeholder--floating">Nome</span>
      </div>
      <div class="form__div div__two">
        <!--Email-->
        <input
          type="email"
          id="input"
          class="div__input"
          required
          placeholder="E-mail"
        />
      </div>

      <div class="form__div div__three">
        <!--Telefone-->
        <input
          class="div__input"
          type="tel"
          pattern="^[0-9-+\s()]*$"
          maxlength="14"
          required
          placeholder="Telefone"
        />
      </div>
      <div class="form__div form__select">
        <!--Selecionar-->
        <select required class="div__input">
          <option selected disabled value="">
            Escolha o serviço que deseja
          </option>
          <option value="">Desenvolvimento de Sites</option>
          <option value="">Gestão de Redes Sociais</option>
          <option value="">SEO (Otimização de Sites)</option>
        </select>
      </div>

      <div class="form__text-area">
        <!--Mensagem-->
        <textarea
          class="text-area"
          required
          placeholder="Mensagem"
          autocomplete="on"
          maxlength="500"
        ></textarea>
      </div>

      <div class="form__button">
        <button type="submit" class="button">Enviar</button>
      </div>
      <!--Botão-->
    </form>
  </body>
</html>
